# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
eurotas-demo.myshopify.com	TRUE	/	FALSE	1999999999	_tracking_consent	%7B%22v%22%3A%222.1%22%2C%22reg%22%3A%22%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22s%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%7D%7D%2C%22region%22%3A%22NP%22%7D
eurotas-demo.myshopify.com	TRUE	/	FALSE	1999999999	_landing_page	%2F%3F_ab%3D0%26_fd%3D0%26_sc%3D1
eurotas-demo.myshopify.com	TRUE	/	FALSE	1999999999	_shopify_country	Nepal
eurotas-demo.myshopify.com	TRUE	/	FALSE	1999999999	preview_theme	1
eurotas-demo.myshopify.com	TRUE	/	FALSE	1999999999	_shopify_essential	:AY9Xm6iuAAH_ZW-itlsKt1WGGmlXaowgm7PIjB5sW2r90jwNsBzqkf4_GafAZb5hD2n-ki4tSlLlXaNXjSTVkRDssz-cfQTGpG5IGw==:
eurotas-demo.myshopify.com	TRUE	/	FALSE	1999999999	localization	NP
eurotas-demo.myshopify.com	TRUE	/	FALSE	1999999999	keep_alive	02408035-11bb-4a4e-927e-25e4a293f524
eurotas-demo.myshopify.com	TRUE	/	FALSE	1999999999	_cmp_a	%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D
eurotas-demo.myshopify.com	TRUE	/	FALSE	1999999999	_shopify_y	f2a1a449-7107-460d-9f9a-b04724f3897e
eurotas-demo.myshopify.com	TRUE	/	FALSE	1999999999	_shopify_s	56dc098e-e3ea-4038-8dd9-5911912b8a90
eurotas-demo.myshopify.com	TRUE	/	FALSE	1999999999	SameSite	Lax

